<?php
return array(
    'user' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Can only post questions',
        'bizRule'=>'',
        'data'=>''
   ),
 
    'teacher' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Can answer questions',
        'bizRule'=>'',
        'data'=>''
    ),
 
    'admin' => array (
        'type'=>CAuthItem::TYPE_ROLE,
        'description'=>'Can read a post and post a comment',
        'children'=>array(
            'teacher','user'
        ),
        'bizRule'=>'',
        'data'=>''
   )
);